﻿<Window x:Class="Projekt.registerwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="registerwindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="input_register_login" HorizontalAlignment="Left" Margin="384,141,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="input_register_password" HorizontalAlignment="Left" Margin="384,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.526,-0.854"/>
        <TextBox x:Name="input_register_password2" HorizontalAlignment="Left" Margin="384,213,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="260,137,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="260,170,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Powtórz hasło" HorizontalAlignment="Left" Margin="260,209,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="button_register" Content="Stwórz konto" HorizontalAlignment="Left" Margin="304,268,0,0" VerticalAlignment="Top" Width="120" Click="button_register_Click"/>
        <Button x:Name="bt_back" Content="Zaloguj się" HorizontalAlignment="Left" Margin="304,365,0,0" VerticalAlignment="Top" Width="120" Click="bt_back_Click"/>
        <Label Content="Powrót do panelu logowania" HorizontalAlignment="Left" Margin="287,316,0,0" VerticalAlignment="Top" Width="206"/>

    </Grid>
</Window>
